# twith

./: .dockerignore  .gitignore  README.md  Twith.sln  build.sh  docker-compose.yml
Twith.API/: Program.cs  Startup.cs  Twith.API.csproj  appsettings.Development.json  appsettings.json
Twith.API/Attributes/: AuthorizeResourceAttribute.cs
Twith.API/Controllers/: ApiControllerBase.cs
Twith.API/Filters/: ExceptionFilter.cs
Twith.API/Properties/: launchSettings.json
Twith.Application/: Twith.Application.csproj
Twith.Application/Commands/Twith/: CreateTwithHandler.cs  LikeTwithHandler.cs  UnlikeTwithHandler.cs
Twith.Application/Commands/User/: CreateUserHandler.cs
Twith.Application/Events/Twith/: RecountTwithLikes.cs
Twith.Application/Queries/Twith/: GetTwithAuthorHandler.cs  GetTwithHandler.cs  GetTwithsListHandler.cs
Twith.Application/Queries/User/: GetUserByEmailHandler.cs  GetUserHandler.cs
Twith.Domain.Test/: Twith.Domain.Test.csproj
Twith.Infrastructure/: DesignTimeDbContextFactory.cs  Twith.Infrastructure.csproj  appsettings.Development.json  appsettings.json
Twith.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IDomainEventDispatcher.cs
Twith.Infrastructure/Data/EntityConfigurations/: LikeConfiguration.cs  TwithConfiguration.cs  UserConfiguration.cs
Twith.Infrastructure/Data/Repositories/: AbstractBaseRepository.cs  TwithRepository.cs
Twith.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  IdentityTokenClaimService.cs
Twith.Infrastructure/Identity/Migrations/: 20210208183523_ApplicatoinUser.Designer.cs  20210208183523_ApplicatoinUser.cs  AppIdentityDbContextModelSnapshot.cs
Twith.Infrastructure/Migrations/: 20210209183756_AddTwiths.Designer.cs  20210215200000_AddLikes.Designer.cs  20210215200000_AddLikes.cs  20210216195010_SnakeCaseIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Twith.Test.Helpers/: Twith.Test.Helpers.csproj
docker/: .env.dist
docker/app/: Dockerfile
src/Twith.API/: Program.cs  Startup.cs  Twith.API.csproj  appsettings.Development.json  appsettings.json
src/Twith.API/Attributes/Authorization/: AuthorizeResourceAttribute.cs
src/Twith.API/Attributes/Validation/: UniqueEmail.cs  UniqueEmailAttribute.cs  UniqueNickNameAttribute.cs
src/Twith.API/Authorizations/Attributes/: AuthorizeResourceAttribute.cs
src/Twith.API/Authorizations/Handlers/: TwithAuthorizationHandler.cs
src/Twith.API/Controllers/Auth/: AuthController.cs
src/Twith.API/Controllers/Twith/: TwithController.cs
src/Twith.API/Controllers/User/: UserController.cs
src/Twith.API/Filters/: ExceptionFilter.cs
src/Twith.API/Properties/: launchSettings.json
src/Twith.API/Requests/: BaseListRequest.cs
src/Twith.API/Requests/Auth/: SignInRequest.cs  SignUpRequest.cs
src/Twith.API/Requests/Twith/: GetTwithLikesRequest.cs  UpdateTwithRequest.cs
src/Twith.API/Requests/User/: UpdatePersonalDataRequest.cs
src/Twith.API/Responses/: ListResponse.cs
src/Twith.API/Responses/Auth/: AuthResponse.cs
src/Twith.API/StartupExtensions/: AuthExtension.cs  DatabaseExtension.cs  ServiceExtension.cs  SwaggerExtension.cs
src/Twith.API/Validation/: ApiValidationMetadataProvider.cs  ValidationErrors.cs
src/Twith.API/Validation/Attributes/: UniqueEmailAttribute.cs  UniqueNickNameAttribute.cs
src/Twith.Application/: Twith.Application.csproj
src/Twith.Domain.Test/: Twith.Domain.Test.csproj
src/Twith.Identity/: AppIdentityDbContext.cs  Twith.Identity.csproj
src/Twith.Identity/Authorization/: JwtOptions.cs
src/Twith.Identity/Entities/: ApplicationUser.cs
src/Twith.Identity/Migrations/: 20210208183523_ApplicationUser.Designer.cs  20210208183523_ApplicationUser.cs  20210216193144_SnakeCaseIdentitySchema.Designer.cs  20210216193144_SnakeCaseIdentitySchema.cs  AppIdentityDbContextModelSnapshot.cs
src/Twith.Identity/Repositories/: ApplicationUserRepository.cs  IApplicationUserRepository.cs
src/Twith.Identity/Services/: ITokenClaimsService.cs  IdentityTokenClaimService.cs
src/Twith.Infrastructure/: Twith.Infrastructure.csproj
src/Twith.Infrastructure.PostgreSQL/: Twith.Infrastructure.PostgreSQL.csproj
src/Twith.Infrastructure.PostgreSQL/Data/: ApplicationDbContext.cs
src/Twith.Infrastructure.PostgreSQL/Data/EntityConfigurations/: LikeConfiguration.cs  TwithConfiguration.cs  UserConfiguration.cs
src/Twith.Infrastructure.PostgreSQL/Data/Repositories/: AbstractBaseRepository.cs  TwithRepository.cs  UserRepository.cs
src/Twith.Infrastructure.PostgreSQL/Migrations/: 20210208185311_AddUsers.Designer.cs  20210208185311_AddUsers.cs  20210209183756_AddTwiths.Designer.cs  20210209183756_AddTwiths.cs  20210215200000_AddLikes.Designer.cs  20210215200000_AddLikes.cs  20210216195010_SnakeCaseIdentitySchema.Designer.cs  20210216195010_SnakeCaseIdentitySchema.cs  20210701142313_NullableUpdatedAt.Designer.cs  20210701142313_NullableUpdatedAt.cs  ApplicationDbContextModelSnapshot.cs
src/Twith.Infrastructure/Data/: ApplicationDbContext.cs
src/Twith.Infrastructure/Data/EntityConfigurations/: LikeConfiguration.cs  TwithConfiguration.cs  UserConfiguration.cs
src/Twith.Infrastructure/Data/Repositories/: UserRepository.cs
src/Twith.Infrastructure/Identity/: ApplicationUser.cs  ApplicationUserRepository.cs  IApplicationUserRepository.cs  ITokenClaimsService.cs  IdentityTokenClaimService.cs
src/Twith.Infrastructure/Identity/Migrations/: 20210216193144_SnakeCaseIdentitySchema.Designer.cs  20210216193144_SnakeCaseIdentitySchema.cs  AppIdentityDbContextModelSnapshot.cs
src/Twith.Infrastructure/Migrations/: 20210208185311_AddUsers.Designer.cs  20210208185311_AddUsers.cs  20210209183756_AddTwiths.cs  20210216195010_SnakeCaseIdentitySchema.cs  20210701142313_NullableUpdatedAt.Designer.cs  20210701142313_NullableUpdatedAt.cs  ApplicationDbContextModelSnapshot.cs
src/Twith.Infrastructure/Repositories/: IBaseRepository.cs  ITwithRepository.cs  IUserRepository.cs
src/Twith.IoC/: IoCConfiguration.cs  Twith.IoC.csproj
tests/Twith.Test.Helpers/: Twith.Test.Helpers.csproj
(+121 files in other folders)
