<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Bogus" Version="33.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Twith.Domain\Twith.Domain.csproj" />
        <ProjectReference Include="..\..\Twith.Domain\Twith.Domain.csproj" />
    </ItemGroup>
    
</Project>
