<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Twith.Domain\Twith.Domain.csproj" />
        <ProjectReference Include="..\Twith.Infrastructure\Twith.Infrastructure.csproj" />
    </ItemGroup>
    
</Project>
